@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@font-color: #333;
@border-color: #ddd;
@header-bg-color: #f5f5f5;
@row-height: 38px;

.panel-heading {
    p {
        /*color: lighten(@font-color, 20%);*/
        font-size: 9px;
        padding: 2px 0 0 0;
        margin: 0;
    }
}

.events {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
        display: block;
    }
}

.timespan {
        font-size: 10px;
        /*background-color: @header-bg-color;*/
        /*border-right: 1px solid @border-color;*/
        float: left;
        margin: 0;
        padding: 3px;
        padding-right: 12px;
        width: 70px;
        height: @row-height;

        div {
            text-align: right;
        }
    }

    .location {
        padding: 2px 2px 2px 4px;
        float: left;

        h5 {
            color: @font-color;
            font-weight: bold;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
    }

    .entry-controls {
        float: right;
        padding: 2px;

        button, a {
            height: 34px;
            opacity: 0.2;

            &:hover {
                opacity: 1;
            }
        }
    }

.controls {
    margin: 7px;
}

.week {
    color: @font-color;
    cursor: default;
    border: 1px solid @border-color;
    /*border-radius: 4px;*/
    padding: 0px;
    margin-bottom: 10px;
}
.day {
    &:first-child {
        border: 0;
    }
    border-bottom: 1px solid @border-color;

    .header {
        font-weight: bold;
        display: block;
        padding: 2px;
        margin: 0px;
        background-color: @header-bg-color;
        border-bottom: 1px solid @border-color;
        min-height: @row-height;

        p {
            padding-left: 10px;
        }

        .name {
            margin: 5px;
        }

        .verbiage {
            max-width: 600px;
        }
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
        display: block;
    }

    p {
        color: lighten(@font-color, 20%);
        font-size: 9px;
        padding: 2px 0 0 0;
        margin: 0;
    }

    .timespan {
        font-size: 10px;
        background-color: @header-bg-color;
        border-right: 1px solid @border-color;
        float: left;
        margin: 0;
        padding: 3px;
        padding-right: 12px;
        width: 70px;
        height: @row-height;

        div {
            text-align: right;
        }
    }

    .location {
        padding: 2px 2px 2px 4px;
        float: left;

        h5 {
            color: @font-color;
            font-weight: bold;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
    }

    .entry-controls {
        float: right;
        padding: 2px;

        button, a {
            height: 34px;
            opacity: 0.2;

            &:hover {
                opacity: 1;
            }
        }
    }

    .entry {
        &:last-child {
            border: 0;
        }

        border-bottom: 1px solid @border-color;
    }
}
