.center {
	text-align: center;
}

.jumbotron {
  text-align: center;
}

.navbar-static-top {
  margin-bottom: 19px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.footer .container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.footer .container .text-muted {
  margin: 20px 0;
}

.welcome-btn-group {
    width: 350px;
}

.row {
	margin: 15px 0 15px 0;
}

.vendor {
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 12px;

    .vendor-details {
	    display: inline;
	    float: left;
    }

    .vendor-actions {
        /*float:right;*/
        margin-top: 15px;
        width: 110px;
    }

    .schedule-entry {
	    padding: 5px;
	    display: inline;
	    float: right;
	    /*background-color: #ccc;*/
    }

    .schedule-entry li {
	    padding: 5px;
    }

    .schedule-entry label {
	    font-size: 9px;
	    font-weight: bold;
    }

    .schedule-entry .schedule-where, .schedule-entry .schedule-when {
	    border: 1px solid #000;
	    border-radius: 2px;
	    /*background-color: #5bc0de;*/
	    padding: 2px 5px 2px 5px;
	    display: block;
	    width: 200px;
	
	    font-size: 14px;
	    font-weight: bold;
	    text-align: center;
    }
}




